spring.application.name=todo
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=f8cdef31-a31e-4b4a-93e4-5f571e91255a
spring.cloud.azure.active-directory.credential.client-id=c8dea176-c607-4464-9113-340ab03e6bc3
spring.security.oauth2.client.registration.azure.client-authentication-method=none
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/f8cdef31-a31e-4b4a-93e4-5f571e91255a/v2.0
server.forward-headers-strategy=framework
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8080/swagger-ui/oauth2-redirect.html
spring.data.mongodb.uri=mongodb+srv://rajeshwarihegde721:qefDPKujYVjCoRZh@cluster0.nvv3q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
