import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner scanner = new Scanner(System.in);
        
        
        int n = scanner.nextInt();
        
        
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
        
        
        int negativeCount = 0;
        
        
        for (int i = 0; i < n; i++) {
            int cur_Sum = 0; 
            for (int j = i; j < n; j++) {
                cur_Sum += arr[j]; 
                
                
                if (cur_Sum < 0) {
                    negativeCount++; 
                }
            }
        }
        
        
        System.out.println(negativeCount);
    }
}
