import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int q = scan.nextInt();   

        List<Integer> list = new ArrayList<>(q);
        for(int i = 0; i<q; i++){
            list.add(scan.nextInt());
        }

        int p = scan.nextInt();

        for(int i = 0; i < p; i++){
            String b = scan.next();
            if("Insert".equalsIgnoreCase(b)){
                int x = scan.nextInt();
                int y = scan.nextInt();  
                list.add(x, y);
            }
            if("Delete".equalsIgnoreCase(b)){
                int x = scan.nextInt();
                list.remove(x);
            }
        }

        // Use a regular for loop to print the list
        for (int i = 0; i < list.size(); i++) {
            System.out.print(list.get(i) + " ");
        }

        scan.close();
    }
}
