
import java.util.*;
import java.io.*;

class Solution{
	public static void main(String []argh)
	{
		Scanner in = new Scanner(System.in);
		int n=in.nextInt();
		in.nextLine();
        Map<String,Integer> phone_Book=new HashMap<>();
		for(int i=0;i<n;i++)
		{
			String name=in.nextLine();
			int phone=in.nextInt();
			in.nextLine();
            phone_Book.put(name,phone);
		}
		while(in.hasNext())
		{
			String s=in.nextLine();
            if (phone_Book.containsKey(s)){
                System.out.println(s+"="+phone_Book.get(s));
            }else{
                System.out.println("Not found");
            }
		}
        in.close();
	}
}



